{
    "LED_PIN": "D18",
    "LED_COUNT": 100,
    "LED_BRIGHTNESS": 0.2,
    "TOKENS_FOR_COLOR_ALERT": 35,
    "ALERT_DURATION": 3,
    "COLOR_DURATION": 600,
    "RAINBOW_PERIOD": 60,
    "SPARKLE_PERIOD": 60,
    "SPARKLE_NUM_SPARKLES": 5,
    "SPARKLE_BASE_BRIGHTNESS": 0.5
}